@media screen and (max-width: 3000px) {

    @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

    * {
        box-sizing: border-box;
    }

    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }

    body {
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
    }

    img {
        max-width: 600px;
        max-height: 600px;
    }

    #service {
        margin: 2%;
        justify-content: center;
    }

    #service.card {
        width: auto;
        height: auto;
    }

    .card {
        width: 100%;
        margin: auto;
        overflow-y: auto;
        position: relative;
        z-index: 1;
        overflow-x: hidden;
        background-color: white;
        display: inline-block;
        transition: 0.3s;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    }

    .card.is-active .card-cover {
        min-height: 400px;
        top: -50px;
    }

    .card.is-active .card-avatar {
        transform: none;
        left: 20px;
        width: 50px;
        height: 50px;
        bottom: 10px;
    }


    .card.is-active .card-fullname {
        bottom: 18px;
        font-size: 19px;
    }

    .card-header {
        position: relative;
        display: flex;
        min-height: 600px;
        flex-shrink: 0;
        width: 100%;
        transition: 0.3s;
    }

    .card-header * {
        transition: 0.3s;
    }

    .card-cover {
        width: 100%;
        height: 100%;
        position: absolute;
        height: 160px;
        top: -20%;
        left: 0;
        will-change: top;
        background-size: cover;
        background-position: center;
        filter: blur(30px);
        transform: scale(1.2);
        transition: 0.5s;
    }

    .card-avatar {
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        border-radius: 20%;
        -o-object-position: center;
        object-position: center;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        bottom: 0;
        float: left;
    }

    .card-fullname {
        position: absolute;
        float: right;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        white-space: nowrap;
        transform: translateX(-50%) translateY(10px);
        left: 50%;
        padding: 10px;
        margin-left: 25%;
    }

    .card-main {
        position: relative;
        flex: 1;
        display: flex;
        padding-top: 10px;
        flex-direction: row;
    }

    .card-subtitle {
        font-weight: 700;
        font-size: 13px;
        margin-bottom: 8px;
    }

    .card-content {
        padding: 20px;
    }

    p {
        width: auto;
        height: auto;
        border: 1px;
        padding-left: -20%;
        /*white-space: nowrap;*/
        overflow: hidden;
    }

    .card-desc {
        /*line-height: 1.8;*/
        color: #636b6f;
        font-size: 14px;
        margin: 0;
        font-weight: 400;
        font-family: "DM Sans", sans-serif;
        /*text-overflow: ellipsis;*/
    }


    .hr {
        width: 100%;
        margin-bottom: 8%;
        text-align: center;
    }



    #title {
        margin: 2%;
        text-align: center;
        width: 100%;
        background-image: linear-gradient(-225deg,
                black 10%,
                #025CFD 29%,
                #8FD1C5 67%,
                #ffe88b 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 5s linear infinite;
        display: inline-block;
        font-size: 50px;
    }
}